<!DOCTYPE html>
<html>
<head>
	<title>d3 playground</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
	<link rel="stylesheet" type="text/css" href="/hi/nodeStyle.css">
    <script src="/libs/d3.js" charset="utf-8"></script>
    <script src="/libs/jquery.js" ></script>

	
</head>
<body>

<h1>hi</h1>
<script src="/hi/sam.js"></script>
</body>
</html>